<Session xmlns="http://schemas.business-integrity.com/dealbuilder/2006/answers"><Variable Name="Account:BillingCity" Commit="true"><Value>Glencoe</Value></Variable>

<Variable Name="Account:BillingPostalCode" Commit="true"><Value>34345</Value></Variable>

<Variable Name="Account:BillingState" Commit="true"><Value>IL</Value></Variable>

<Variable Name="Account:BillingStreet" Commit="true"><Value>560 Dundee 2222</Value></Variable>

<Variable Name="Account:Industry:WriteBack"><Value>Restaurants and Other Eating Places</Value></Variable><Variable Name="Account:Industry_Segment:WriteBack" Known="false" /><Variable Name="Account:NaicsCode:WriteBack"><Value>7225</Value></Variable><Variable Name="Account:Name" Commit="true"><Value>Bistro Ventures</Value></Variable>

<Variable Name="Account:Ownership:WriteBack"><Value></Value></Variable>

<Variable Name="Adding to an Existing Master Lease"><Value>False</Value></Variable><Variable Name="Amended and Restated Lease" Known="false" Relevant="false" /><Variable Name="AutoStartApproval"><Value>False</Value></Variable><Variable Name="Big Deal"><Value /></Variable>


<Variable Name="Broker Name"><Value>Broker Automation</Value></Variable>

<Variable Name="Bump Frequency"><Value>annually</Value></Variable>

<Variable Name="Buyer Name"><Value>Buyer Automation</Value></Variable>

<Variable Name="Buyer State"><Value>an Arizona</Value></Variable><Variable Name="Buyer Type"><Value>corporation</Value></Variable><Variable Name="Coda Company"><Value>Auto load XML file</Value></Variable><Variable Name="Complete"><Value>True</Value></Variable><Variable Name="Construction Deal"><Value>False</Value></Variable><Variable Name="CPI Multiplier"><Value>True</Value></Variable><Variable Name="Date of Other Leases" Known="false" Relevant="false" /><Variable Name="Earnest Deposit Addition"><Value>0</Value></Variable><Variable Name="Earnest Money Deposit"><Value>500000</Value></Variable><Variable Name="Effective Date" Known="false" Relevant="false" /><Variable Name="Environmental Insurance"><Value>True</Value></Variable><Variable Name="First Adjustment Date"><Value>2017</Value></Variable><Variable Name="Franchisor Entity Type" Known="false" Relevant="false" /><Variable Name="Franchisor Name" Known="false" Relevant="false" /><Variable Name="Garage"><Value>False</Value></Variable><Variable Name="Guarantor"><Value>False</Value></Variable><Variable Name="Hybrid Lease"><Value>False</Value></Variable>

<Variable Name="Kutak Email"><Value>nathan.humphrey@kutakrock.com</Value></Variable>

<Variable Name="Attorney"><Value></Value></Variable>

<Variable Name="Last Day"><Value>31</Value></Variable><Variable Name="Last Year"><Value>2030</Value></Variable><Variable Name="Lease Date"><Value>2015-12-01</Value></Variable><Variable Name="Lease Month"><Value>12</Value></Variable>

<Variable Name="Lessee"><Value>Lessee QA</Value></Variable>

<Variable Name="Lessee Owners"><Value>shareholders</Value></Variable><Variable Name="Lessee Reporting Entities"><Value>ABC Co, XYZ, Inc.</Value></Variable><Variable Name="Lessee State"><Value>an Arizona</Value></Variable><Variable Name="Lessee Type"><Value>corporation</Value></Variable><Variable Name="Lien on FFE"><Value>False</Value></Variable><Variable Name="Liquor"><Value>False</Value></Variable><Variable Name="Monthly Rent"><Value>sa@@@</Value></Variable><Variable Name="Multi Test"><Value>True</Value></Variable><Variable Name="Multiple Guarantors" Known="false" Relevant="false" /><Variable Name="Name" Commit="true"><Value>00000570</Value></Variable><Variable Name="Number of Guarantors" Known="false" Relevant="false" /><Variable Name="Number of Other Leases" Known="false" Relevant="false" /><Variable Name="Number of Renewal Options"><Value>4</Value></Variable><Variable Name="Oaktree Approval"><Value>False</Value></Variable><Variable Name="Opportunity:Broker_Company:WriteBack"><Value>CBRE, Inc.</Value></Variable><Variable Name="Opportunity:Broker_Name:WriteBack"><Value>Mr. Steve Jones</Value></Variable><Variable Name="Opportunity:Bump_Cap:WriteBack"><Value>3.5564</Value></Variable><Variable Name="Opportunity:Bump_CPI_Multiplier:WriteBack"><Value>3.5564</Value></Variable><Variable Name="Opportunity:Bump_frequency_in_months:WriteBack"><Value>0</Value></Variable><Variable Name="Opportunity:Cap_Rate" Commit="true"><Value>12</Value></Variable>

<Variable Name="Opportunity:Credit_Analyst:WriteBack"><Value></Value></Variable>

<Variable Name="Opportunity:Existing_Lease_Prior_to_Purchase:WriteBack"><Value>False</Value></Variable><Variable Name="Opportunity:Franchisee_Operated:WriteBack"><Value>False</Value></Variable><Variable Name="Opportunity:Lease_Term:WriteBack"><Value>15</Value></Variable><Variable Name="Opportunity:Name" Commit="true"><Value>Little Newtons</Value></Variable><Variable Name="Opportunity:of_Properties:WriteBack"><Value>1</Value></Variable><Variable Name="Opportunity:Opportunity_ID" Commit="true"><Value>2570</Value></Variable><Variable Name="Opportunity:Price:WriteBack"><Value>2000000</Value></Variable><Variable Name="Opportunity:Rent:WriteBack"><Value>386761</Value></Variable><Variable Name="Opportunity:Seller_Affiliated_with_Tenant_SLB:WriteBack"><Value>True</Value></Variable><Variable Name="Opportunity:Seller_Name" Commit="true"><Value>BABA, LP</Value></Variable><Variable Name="Other Leases"><Value>False</Value></Variable><Variable Name="PCA Required Repairs"><Value>False</Value></Variable><Variable Name="Permitted Facility"><Value>Asadfasdf</Value></Variable><Variable Name="Permitted Sublessee"><Value>False</Value></Variable><Variable Name="Personal Property"><Value>False</Value></Variable><Variable Name="Property Address"><Value>______________________________</Value></Variable><Variable Name="Property List" Known="false" Relevant="false" /><Variable Name="Property Risk Profile"><Value>sa@</Value></Variable><Variable Name="PSA Date"><Value>2015-12-03</Value></Variable><Variable Name="Qualified Operator"><Value>False</Value></Variable><Variable Name="RenewalOptionYears"><Value>5</Value></Variable><Variable Name="Rent Commencement Date" Known="false" Relevant="false" /><Variable Name="Required Repair Amount" Known="false" Relevant="false" /><Variable Name="Security Deposit"><Value>False</Value></Variable><Variable Name="Security Deposit Amount" Known="false" Relevant="false" /><Variable Name="Store Entity"><Value>STORE Master Funding VI, LLC</Value></Variable><Variable Name="STORE Entity Tax ID"><Value>__________________</Value></Variable><Variable Name="Texas"><Value>False</Value></Variable><Variable Name="Very Last Year"><Value>2050</Value></Variable><Parameter Name="db_contract_id"><Value>1014546</Value></Parameter><Parameter Name="db_locale_input"><Value>en-US</Value></Parameter><Parameter Name="db_questionnaire_complete"><Value>True</Value></Parameter><Parameter Name="db_questionnaire_complete_compulsory"><Value>True</Value></Parameter><Parameter Name="db_questionnaire_complete_key"><Value>True</Value></Parameter><Parameter Name="db_template_reference"><Value>STORE Capital Lease Agreement</Value></Parameter><Parameter Name="db_template_version"><Value>0.2</Value></Parameter></Session>