<Session xmlns="http://schemas.business-integrity.com/dealbuilder/2006/answers"><Variable Name="Account:BillingCity" Commit="true"><Value>Glencoe</Value></Variable><Variable Name="Account:BillingPostalCode" Commit="true"><Value>60022</Value></Variable><Variable Name="Account:BillingState" Commit="true"><Value>IL</Value></Variable><Variable Name="Account:BillingStreet" Commit="true"><Value>560 Dundee Rd</Value></Variable><Variable Name="Account:Industry:WriteBack"><Value>Restaurants and Other Eating Places</Value></Variable><Variable Name="Account:Industry_Segment" Known="false" Commit="true" /><Variable Name="Account:Industry_Segment:WriteBack" Known="false" /><Variable Name="Account:NaicsCode:WriteBack"><Value>7225</Value></Variable><Variable Name="Account:Name" Commit="true"><Value>Bistro Ventures</Value></Variable><Variable Name="Account:Ownership" Commit="true"><Value>Tyler Maertz</Value></Variable><Variable Name="Account:Ownership:WriteBack"><Value>Tyler Maertz</Value></Variable><Variable Name="Adding to an Existing Master Lease"><Value>False</Value></Variable><Variable Name="Adding to an Existing Master Lease New Expiration Date" Known="false" Relevant="false" /><Variable Name="Adding to Existing Master Lease Changing Bumps" Known="false" Relevant="false" /><Variable Name="Adding to Exsiting Master Lease and Extending" Known="false" Relevant="false" /><Variable Name="Amended and Restated Lease" Known="false" Relevant="false" /><Variable Name="AutoStartApproval"><Value>False</Value></Variable><Variable Name="Big Deal"><Value /></Variable><Variable Name="Bump Frequency"><Value>annually</Value></Variable><Variable Name="Closing Conditions"><Value>Receipt of Tax Returns</Value><Value>Receipt and approval of Updated Financial Statements</Value><Value>Reciept of satisfactory Credit/Background Checks</Value><Value>Confirmation of Sources and Uses</Value></Variable><Variable Name="Coda Company"><Value>__________________</Value></Variable><Variable Name="Company"><Value>__________________</Value></Variable><Variable Name="Complete"><Value>True</Value></Variable><Variable Name="Construction Deal"><Value>False</Value></Variable><Variable Name="CPI Multiplier"><Value>True</Value></Variable><Variable Name="Date of Other Leases" Known="false" Relevant="false" /><Variable Name="Effective Date" Known="false" Relevant="false" /><Variable Name="Environmental Insurance"><Value>False</Value></Variable><Variable Name="First Adjustment Date"><Value>2017</Value></Variable><Variable Name="Franchisor Entity Type" Known="false" Relevant="false" /><Variable Name="Franchisor Name" Known="false" Relevant="false" /><Variable Name="Garage"><Value>False</Value></Variable><Variable Name="Guarantee Burn Off"><Value>False</Value></Variable><Variable Name="Guarantee Burn off Aniversary" Known="false" Relevant="false" /><Variable Name="Guarantee Burn off FCCR" Known="false" Relevant="false" /><Variable Name="Guarantee Burn off Years" Known="false" Relevant="false" /><Variable Name="Guarantor"><Value>True</Value></Variable><Variable Name="Guarantor Community Property State" RepeatContext="[1]"><Value>False</Value></Variable><Variable Name="Guarantor Community Property State" RepeatContext="[2]"><Value>False</Value></Variable><Variable Name="Guarantor Community Property State" RepeatContext="[3]" Known="false" Relevant="false" /><Variable Name="Guarantor Community Property State" RepeatContext="[4]"><Value>False</Value></Variable><Variable Name="Guarantor Name" RepeatContext="[1]"><Value>Robert Brown</Value></Variable><Variable Name="Guarantor Name" RepeatContext="[2]"><Value>Pamela Green</Value></Variable><Variable Name="Guarantor Name" RepeatContext="[3]"><Value>Lease Co, Inc.</Value></Variable><Variable Name="Guarantor Name"><Value>David Blue</Value></Variable><Variable Name="Guarantor State" RepeatContext="[1]" Known="false" Relevant="false" /><Variable Name="Guarantor State" RepeatContext="[2]" Known="false" Relevant="false" /><Variable Name="Guarantor State" RepeatContext="[3]"><Value>a Louisiana</Value></Variable><Variable Name="Guarantor State" RepeatContext="[4]" Known="false" Relevant="false" /><Variable Name="Guarantor Type" Known="false" /><Variable Name="Guarantor Type" RepeatContext="[1]"><Value>individual</Value></Variable><Variable Name="Guarantor Type" RepeatContext="[2]"><Value>individual</Value></Variable><Variable Name="Guarantor Type" RepeatContext="[3]"><Value>corporation</Value></Variable><Variable Name="Guarantor Type" RepeatContext="[4]"><Value>individual</Value></Variable><Variable Name="Hybrid Ground Purchase Price" Known="false" Relevant="false" /><Variable Name="Hybrid Lease"><Value>False</Value></Variable><Variable Name="Hybrid Lease Amortization Term" Known="false" Relevant="false" /><Variable Name="Hybrid Lease Interest Rate" Known="false" Relevant="false" /><Variable Name="Hybrid Lease Loan Term" Known="false" Relevant="false" /><Variable Name="Individual Guarantor in Kentucky"><Value>False</Value></Variable><Variable Name="KMV/Moody's Rating"><Value>123</Value></Variable><Variable Name="Kutak Email"><Value>nathan.humphrey@kutakrock.com</Value></Variable><Variable Name="Kutak Lawyer"><Value>Nathan Humphrey</Value></Variable><Variable Name="Last Day"><Value>30</Value></Variable><Variable Name="Last Year"><Value>2031</Value></Variable><Variable Name="Lease Date"><Value>2016-04-16</Value></Variable><Variable Name="Lease Month"><Value>4</Value></Variable><Variable Name="Lessee"><Value>Little Fig, LLC</Value></Variable><Variable Name="Lessee a Public Company"><Value>False</Value></Variable><Variable Name="Lessee Effective Debt to EBITDAR"><Value>2.5</Value></Variable><Variable Name="Lessee Fiscal Year End"><Value>12/31</Value></Variable><Variable Name="Lessee Funded Debt to EBITDA"><Value>2.1</Value></Variable><Variable Name="Lessee or its Management involved in Prohibited Acts?"><Value>True</Value></Variable><Variable Name="Lessee Owners"><Value>members</Value></Variable><Variable Name="Lessee Primary Business"><Value>Child Care</Value></Variable><Variable Name="Lessee Prohibited Acts"><Value>False</Value></Variable><Variable Name="Lessee Reporting Entities"><Value> ABC Co., CDE LLC</Value></Variable><Variable Name="Lessee State"><Value>an Alaska</Value></Variable><Variable Name="Lessee Type"><Value>limited liability company</Value></Variable><Variable Name="Lien on FFE"><Value>False</Value></Variable><Variable Name="Liquor"><Value>False</Value></Variable><Variable Name="LOI_Color"><Value>This is a test</Value></Variable><Variable Name="Monthly Rent"><Value>32230.0833333333</Value></Variable><Variable Name="Multi Test"><Value>True</Value></Variable><Variable Name="Multiple Guarantors"><Value>false</Value></Variable><Variable Name="Name" Commit="true"><Value>00000639</Value></Variable><Variable Name="Number of Guarantors"><Value>3</Value></Variable><Variable Name="Number of Other Leases" Known="false" Relevant="false" /><Variable Name="Number of Renewal Options"><Value>4</Value></Variable><Variable Name="Oaktree Approval"><Value>False</Value></Variable><Variable Name="Opportunity:Broker_Company:WriteBack"><Value>CBRE, Inc.</Value></Variable><Variable Name="Opportunity:Broker_Name:WriteBack"><Value>Mr. Steve Jones</Value></Variable><Variable Name="Opportunity:Bump_Cap:WriteBack"><Value>1.5</Value></Variable><Variable Name="Opportunity:Bump_CPI_Multiplier:WriteBack"><Value>1.25</Value></Variable><Variable Name="Opportunity:Bump_frequency_in_months:WriteBack"><Value>12</Value></Variable><Variable Name="Opportunity:Cap_Rate" Commit="true"><Value>19.34</Value></Variable><Variable Name="Opportunity:Corporate_FCC"><Value>1.45</Value></Variable><Variable Name="Opportunity:Credit_Analyst:WriteBack"><Value>Jordan Burke</Value></Variable><Variable Name="Opportunity:Existing_Lease_NNN:WriteBack" Known="false" /><Variable Name="Opportunity:Existing_Lease_Prior_to_Purchase:WriteBack"><Value>False</Value></Variable><Variable Name="Opportunity:Franchisee_Operated:WriteBack"><Value>False</Value></Variable><Variable Name="Opportunity:Lease_Term:WriteBack"><Value>15</Value></Variable><Variable Name="Opportunity:Name" Commit="true"><Value>Little Newtons</Value></Variable><Variable Name="Opportunity:of_Properties:WriteBack"><Value>1</Value></Variable><Variable Name="Opportunity:Opportunity_ID" Commit="true"><Value>2570</Value></Variable><Variable Name="Opportunity:Price:WriteBack"><Value>2000000</Value></Variable><Variable Name="Opportunity:Rent:WriteBack"><Value>386761</Value></Variable><Variable Name="Opportunity:Seller_Affiliated_with_Tenant_SLB:WriteBack"><Value>True</Value></Variable><Variable Name="Opportunity:Seller_Name" Commit="true"><Value>BABA, LP</Value></Variable><Variable Name="Opportunity:Seller_Name:WriteBack"><Value>John Q. Seller, Inc.</Value></Variable><Variable Name="Opportunity:STORE_Score"><Value>30.75</Value></Variable><Variable Name="Opportunity:Unit_FCC"><Value>1.6</Value></Variable><Variable Name="Other Leases"><Value>False</Value></Variable><Variable Name="PCA Required Repairs"><Value>False</Value></Variable><Variable Name="Permitted Facility"><Value>Little Newtons Child Care</Value></Variable><Variable Name="Permitted Sublessee"><Value>False</Value></Variable><Variable Name="Personal Property"><Value>False</Value></Variable><Variable Name="Property Address"><Value>124 E. Main Street, Centralia, MO 60606</Value></Variable><Variable Name="Property List" Known="false" Relevant="false" /><Variable Name="Property Risk Profile"><Value>$5,000,000</Value></Variable><Variable Name="Qualified Operator"><Value>False</Value></Variable><Variable Name="Qualified Operator EBITDA" Known="false" Relevant="false" /><Variable Name="Qualified Operator Lease Adjusted Leverage" Known="false" Relevant="false" /><Variable Name="Qualified Operator Net Worth (GAAP)" Known="false" Relevant="false" /><Variable Name="Qualified Operator Pre-Distribution FCCR" Known="false" Relevant="false" /><Variable Name="RenewalOptionYears"><Value>5</Value></Variable><Variable Name="Rent Commencement Date" Known="false" Relevant="false" /><Variable Name="Required Repair Amount" Known="false" Relevant="false" /><Variable Name="Security Deposit"><Value>False</Value></Variable><Variable Name="Security Deposit Amount" Known="false" Relevant="false" /><Variable Name="Seller Pays all Costs"><Value>True</Value></Variable><Variable Name="Seller Pays Environmental" Known="false" Relevant="false" /><Variable Name="Seller Pays Escrow" Known="false" Relevant="false" /><Variable Name="Seller Pays Extended" Known="false" Relevant="false" /><Variable Name="Seller Pays Flood" Known="false" Relevant="false" /><Variable Name="Seller Pays Half" Known="false" Relevant="false" /><Variable Name="Seller Pays PCAs" Known="false" Relevant="false" /><Variable Name="Seller Pays Recording" Known="false" Relevant="false" /><Variable Name="Seller Pays Survey" Known="false" Relevant="false" /><Variable Name="Seller Pays Title" Known="false" Relevant="false" /><Variable Name="Seller Pays Transfer Taxes" Known="false" Relevant="false" /><Variable Name="Seller Pays Valuation" Known="false" Relevant="false" /><Variable Name="Seller Pays Zoning" Known="false" Relevant="false" /><Variable Name="Signer1Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer1FirstName"><Value>Andrew</Value></Variable><Variable Name="Signer1LastName"><Value>Kent</Value></Variable><Variable Name="Signer2Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer2FirstName"><Value>Andrew </Value></Variable><Variable Name="Signer2LastName"><Value>Kent</Value></Variable><Variable Name="Signer3Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer3FirstName"><Value>Christopher E.</Value></Variable><Variable Name="Signer3LastName"><Value>Volk</Value></Variable><Variable Name="Signer4Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer4FirstName"><Value>Michael J.</Value></Variable><Variable Name="Signer4LastName"><Value>Bennett</Value></Variable><Variable Name="Signer5Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer5FirstName"><Value>Mary</Value></Variable><Variable Name="Signer5LastName"><Value>Fedewa</Value></Variable><Variable Name="Signer6Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer6FirstName"><Value>Catherine</Value></Variable><Variable Name="Signer6LastName"><Value>Long</Value></Variable><Variable Name="Signer7Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer7FirstName"><Value>Michael</Value></Variable><Variable Name="Signer7LastName"><Value>Zieg</Value></Variable><Variable Name="Signer8Email"><Value>akent@civiltwilight.com</Value></Variable><Variable Name="Signer8FirstName"><Value>Christopher K.</Value></Variable><Variable Name="Signer8LastName"><Value>Burbach</Value></Variable><Variable Name="Store Entity"><Value>STORE Master Funding V, LLC</Value></Variable><Variable Name="STORE Entity Tax ID"><Value>__________________</Value></Variable><Variable Name="STORE Existing Exposure"><Value>12500000</Value></Variable><Variable Name="STORE Yield"><Value>11.2</Value></Variable><Variable Name="Texas"><Value>False</Value></Variable><Variable Name="Transaction Fee"><Value>False</Value></Variable><Variable Name="Very Last Year"><Value>2051</Value></Variable><Parameter Name="db_contract_id"><Value>1050464</Value></Parameter><Parameter Name="db_locale_input"><Value>en-US</Value></Parameter><Parameter Name="db_questionnaire_complete"><Value>True</Value></Parameter><Parameter Name="db_questionnaire_complete_compulsory"><Value>True</Value></Parameter><Parameter Name="db_questionnaire_complete_key"><Value>True</Value></Parameter><Parameter Name="db_template_reference"><Value>STORE Capital Lease Agreement</Value></Parameter><Parameter Name="db_template_version"><Value>0.2</Value></Parameter></Session>